# FlightConnectionOptimizer_DS

./: README.md
FlightConnectionOptimizer_DS/: pom.xml
FlightConnectionOptimizer_DS/data/: airports.csv  routes.csv
FlightConnectionOptimizer_DS/src/main/java/org/example/: Main.java  MainApp.java  MainCLI.java
FlightConnectionOptimizer_DS/src/main/java/org/example/algorithms/: ArticulationPoints.java  BFSReachable.java  Dijkstra.java  MSTKruskal.java
FlightConnectionOptimizer_DS/src/main/java/org/example/graph/: Edge.java  Graph.java
FlightConnectionOptimizer_DS/src/main/java/org/example/model/: Airport.java
FlightConnectionOptimizer_DS/src/main/java/org/example/tests/: BFSReachableTest.java  DijkstraTest.java  GraphTest.java
FlightConnectionOptimizer_DS/src/main/java/org/example/utils/: CSVLoader.java  RouteEnricher.java
